# B2 API endpoint for buckets with sample data
ENDPOINT='https://s3.us-west-002.backblazeb2.com'

# Following application key pair provides read-only access
# to bucket with sample data

# Bucket with sample data and PUBLIC access
KEY_ID_RO='0027464dd94917b0000000001'
APPLICATION_KEY_RO='K002WU+TkHXkksxIqI6IDa/X7dsN9Cw'

